{\rtf1\ansi\ansicpg932\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset128 Osaka;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\sa240

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
[\'83\'41\'83\'76\'83\'8a\'96\'bc]\
PzCalc\
[iTunes \'83\'8a\'83\'93\'83\'4e]\
https://itunes.apple.com/jp/app/pzcalc-programmers-calculator/id934828339?mt=8\
[\'89\'bf\'8a\'69]\uc0\u8232 \'96\'b3\'97\'bf\
[\'8c\'66\'8d\'da\'8a\'f3\'96\'5d\'97\'9d\'97\'52]\
\'90\'56\'82\'b5\'82\'a2\'83\'4a\'83\'65\'83\'53\'83\'8a\'82\'cc\'93\'64\'91\'ec\'82\'c5\'81\'41\'91\'bd\'82\'ad\'82\'cc\'95\'fb\'82\'c9\'8e\'67\'82\'c1\'82\'c4\'92\'b8\'82\'ab\'82\'bd\'82\'a2\'82\'a9\'82\'e7\'81\'42\'93\'c1\'82\'c9\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7d\'82\'c9\'82\'cd\'8f\'64\'95\'f3\'82\'b7\'82\'e9\'82\'c6\'8d\'6c\'82\'a6\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
[\'82\'a8\'82\'b7\'82\'b7\'82\'df\'82\'b7\'82\'e9\'91\'ce\'8f\'db]\uc0\u8232 \'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7d\'81\'42\'93\'c1\'82\'c9C\'8c\'be\'8c\'ea\'82\'f0\'8e\'67\'82\'a4\'95\'fb\'82\'e2\'81\'41\'91\'67\'82\'dd\'8d\'9e\'82\'dd\'8c\'6e\'82\'cc\'8e\'64\'8e\'96\'82\'f0\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'95\'fb\u8232 \u8232 [\'8e\'67\'82\'a2\'95\'fb]\
\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7e\'83\'93\'83\'4f\'82\'e2\'83\'66\'83\'6f\'83\'62\'83\'4f\'82\'cc\'8d\'db\'82\'cc\'90\'94\'92\'6c\'8c\'76\'8e\'5a\'81\'42\
[\'83\'81\'83\'8a\'83\'62\'83\'67]\
\'8f\'5d\'97\'88\'82\'cc\'93\'64\'91\'ec\'82\'c9\'89\'c1\'82\'a6\'82\'c4\'81\'41\'81\'40ANSI-C\'8c\'60\'8e\'ae\'82\'c5\'8e\'ae\'82\'f0\'8b\'4c\'8f\'71\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'4216\'90\'69\'90\'94\'82\'cc\'89\'89\'8e\'5a\'82\'f0\'83\'54\'83\'7c\'81\'5b\'83\'67\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c5\'81\'41\'91\'67\'82\'dd\'8d\'9e\'82\'dd\'8c\'6e\'83\'5c\'83\'74\'83\'67\'8a\'4a\'94\'ad\'82\'c9\'82\'e0\'8c\'fc\'82\'a2\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
[\'8b\'a3\'8d\'87\'83\'41\'83\'76\'83\'8a]\
\'8c\'76\'8e\'5a\'8b\'40+ \'8e\'ae\'82\'aa\'8c\'a9\'82\'a6\'82\'e9\'93\'64\'91\'ec, \'93\'64\'91\'ecHD\'81\'7b\uc0\u8232 [\'8b\'a3\'8d\'87\'83\'41\'83\'76\'83\'8a\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'97\'98\'93\'5f]\
ANSI-C\'82\'cc\'8c\'76\'8e\'5a\'8e\'ae\'82\'f0\'83\'54\'83\'7c\'81\'5b\'83\'67\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'b1\'82\'c6\'81\'4216\'90\'69\'90\'94\'82\'f0\'8e\'e6\'82\'e8\'88\'b5\'82\'a6\'82\'e9\'82\'b1\'82\'c6\'81\'42\uc0\u8232 \u8232 [\'91\'7a\'92\'e8\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'90\'94]\
\'90\'94100\'82\'ad\'82\'e7\'82\'a2\'81\'42\'8a\'b4\'91\'7a\'82\'e2\'92\'f1\'8c\'be\'82\'f0\'82\'a2\'82\'bd\'82\'be\'82\'ab\'82\'bd\'82\'a2\'82\'c5\'82\'b7\'81\'42\
\
}